# BloodPressure-DLSCompulsory

./: .gitignore  BloodPressure-DLSCompulsory.sln  docker-compose.yml  package-lock.json
.github/workflows/: dotnet.yml
DoctorUI/: Dockerfile  DoctorUI.csproj  WeatherForecast.cs
DoctorUI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
DoctorUI/ClientApp/src/app/: app.module.ts
DoctorUI/ClientApp/src/app/Pages/home/: home.component.css  home.component.ts
DoctorUI/ClientApp/src/app/home/: home.component.ts
DoctorUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
DoctorUI/ClientApp/src/app/services/: patient.service.ts
DoctorUI/Controllers/: WeatherForecastController.cs
DoctorUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DoctorUI/Properties/: launchSettings.json
FeatureHub/: FeatureHub.csproj  FeatureHubClient.cs  FeatureHubFactory.cs
Frontend/DoctorUI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/DoctorUI/src/: index.html
Frontend/DoctorUI/src/app/: app.module.ts
Frontend/DoctorUI/src/app/models/: patient.model.ts
Frontend/PatientUI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/PatientUI/src/: index.html
Frontend/PatientUI/src/app/: app.component.spec.ts  app.component.ts
MeasurementDatabase/: Class1.cs  Dockerfile  MeasurementDatabase.csproj  program.cs
MeasurementDatabase/Core/DTOs/: CreateMeasurementDTO.cs  MeasurementDTO.cs
MeasurementDatabase/Core/Entities/: Measurement.cs
MeasurementDatabase/Core/Repositories/: MeasurementRepository.cs
MeasurementDatabase/Core/Repositories/Interfaces/: IMeasurementRepository.cs
MeasurementDatabase/Tools/: MeasurementDbContext.cs
MeasurementService/: Class1.cs  Dockerfile  MeasurementService.csproj  program.cs
MeasurementService/Controllers/: MeasurementController.cs
MeasurementService/Core/DTOs/: MeasurementDTO.cs
MeasurementService/Core/Entities/: Measurement.cs
MeasurementService/Core/Repositories/: MeasurementDbContext.cs  MeasurementRepository.cs
MeasurementService/Core/Repositories/Interfaces/: IMeasurementRepository.cs
MeasurementService/Interfaces/: IMeasurementService.cs
MeasurementService/Migrations/: 20240501022343_initial.Designer.cs  20240501022343_initial.cs  20240501151445_initial.Designer.cs  20240501151445_initial.cs  20240501172527_measurement-db.Designer.cs  20240501172527_measurement-db.cs  MeasurementDbContextModelSnapshot.cs
MeasurementService/Properties/: launchSettings.json
MeasurementService/Services/: MeasurementService.cs
MeasurementService/Tools/: MeasurementDbContext.cs
Monitoring/: Logging.cs  Monitoring.csproj  Tracing.cs
PatientDatabase/: Class1.cs  PatientDatabase.csproj
PatientService/: Class1.cs  Dockerfile  PatientService.csproj  appsettings.json  program.cs
PatientService/Controllers/: PatientController.cs
PatientService/Core/DTOs/: PatientDTO.cs
PatientService/Core/Entities/: Patient.cs
PatientService/Core/Repositories/: PatientDbContext.cs  PatientRepository.cs
PatientService/Core/Repositories/Interfaces/: IPatientRepository.cs
PatientService/Interfaces/: IPatientService.cs
PatientService/Migrations/: 20240501200003_patient-db.Designer.cs  20240501200003_patient-db.cs  20240501232550_patient-db.Designer.cs  20240501232550_patient-db.cs  20240503003706_patient-db.Designer.cs  20240503003706_patient-db.cs  PatientDbContextModelSnapshot.cs
PatientService/Services/: PatientService.cs
PatientUI/: Dockerfile  PatientUI.csproj  WeatherForecast.cs
PatientUI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
PatientUI/ClientApp/src/: index.html
PatientUI/ClientApp/src/app/core/: constraints.ts
PatientUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
PatientUI/ClientApp/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
PatientUI/Controllers/: WeatherForecastController.cs
PatientUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PatientUI/Properties/: launchSettings.json
UnitTests/: MeasurementServiceTest.cs  UnitTests.csproj
doctorweb/: Dockerfile  README.md  angular.json  package-lock.json  package.json
doctorweb/src/: index.html
doctorweb/src/app/: app.component.html  app.module.ts  app.server.module.ts
doctorweb/src/app/core/: constraints.ts
doctorweb/src/app/core/DTOs/: addPatient.dto.ts
doctorweb/src/app/core/model/: measurement.model.ts  patient.model.ts
doctorweb/src/app/core/services/: patient.service.ts
doctorweb/src/app/models/: measurement.model.ts
doctorweb/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
doctorweb/src/app/services/: patient.service.ts
patientweb/: Dockerfile  README.md  angular.json  package-lock.json  package.json
patientweb/src/: index.html
patientweb/src/app/: app.module.ts
patientweb/src/app/core/DTOs/: addMeasurement.dto.ts
patientweb/src/app/core/model/: measurement.model.ts
patientweb/src/app/core/services/: measurement.service.ts
patientweb/src/app/models/: patient.model.ts
patientweb/src/app/nav-menu/: nav-menu.component.html
patientweb/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
